
spring.datasource.url=jdbc:postgresql://localhost:5432/shopAppdb
spring.datasource.username=postgres
spring.datasource.password=bigbon100
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true